<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
            <string>Roboto-Bold</string>
        </mutableArray>
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="477" id="KGk-i7-Jjw" customClass="NewsFeedCell" customModule="FashionSocial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="476.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-1z-yd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="477"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-7J-odZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-mk-QeM">
                                        <rect key="frame" x="16" y="13" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2si-co-qoM"/>
                                            <constraint firstAttribute="width" constant="30" id="iuS-uN-Yly"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="community_black" translatesAutoresizingMaskIntoConstraints="NO" id="y21-d3-uVB">
                                        <rect key="frame" x="62" y="15" width="17" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5uV-dK-scz"/>
                                            <constraint firstAttribute="width" constant="17" id="ipe-tD-r0Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAM PHONG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3g-11-KU0">
                                        <rect key="frame" x="87" y="13" width="225" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="SPe-Er-bx5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 phút trước" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-2y-BM8">
                                        <rect key="frame" x="62" y="28" width="250" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="d7N-XA-6gW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e3g-11-KU0" secondAttribute="trailing" constant="8" id="4gf-GD-0ro"/>
                                    <constraint firstAttribute="height" constant="55" id="5wu-bq-Mcu"/>
                                    <constraint firstItem="e3g-11-KU0" firstAttribute="top" secondItem="dfk-mk-QeM" secondAttribute="top" id="6lm-Ph-TUq"/>
                                    <constraint firstItem="dfk-mk-QeM" firstAttribute="leading" secondItem="Z5H-7J-odZ" secondAttribute="leading" constant="16" id="DT6-kh-e50"/>
                                    <constraint firstItem="Obw-2y-BM8" firstAttribute="leading" secondItem="dfk-mk-QeM" secondAttribute="trailing" constant="16" id="DXu-hE-v0B"/>
                                    <constraint firstItem="Obw-2y-BM8" firstAttribute="top" secondItem="e3g-11-KU0" secondAttribute="bottom" id="LnN-FT-wbx"/>
                                    <constraint firstItem="dfk-mk-QeM" firstAttribute="centerY" secondItem="Z5H-7J-odZ" secondAttribute="centerY" id="MCM-U0-x40"/>
                                    <constraint firstItem="y21-d3-uVB" firstAttribute="leading" secondItem="dfk-mk-QeM" secondAttribute="trailing" constant="16" id="Ry0-du-FMo"/>
                                    <constraint firstItem="e3g-11-KU0" firstAttribute="leading" secondItem="y21-d3-uVB" secondAttribute="trailing" constant="8" id="VfU-We-dWs"/>
                                    <constraint firstAttribute="trailing" secondItem="Obw-2y-BM8" secondAttribute="trailing" constant="8" id="ddk-IN-ieB"/>
                                    <constraint firstItem="e3g-11-KU0" firstAttribute="centerY" secondItem="y21-d3-uVB" secondAttribute="centerY" id="tW7-VX-cKR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-4X-Tuk">
                                <rect key="frame" x="16" y="476" width="288" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7zr-71-541"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noi-ti-0L5">
                                <rect key="frame" x="16" y="446" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HaK-gV-0XO"/>
                                    <constraint firstAttribute="height" constant="30" id="TXz-S1-drU"/>
                                </constraints>
                                <state key="normal" image="comment"/>
                                <connections>
                                    <action selector="didSelectComment:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="738-3D-PUL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRv-OZ-0Ve">
                                <rect key="frame" x="46" y="455" width="42" height="12"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Duu-E6-OKn"/>
                                    <constraint firstAttribute="height" constant="12" id="Dz1-Dk-rsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-vR-dIS">
                                <rect key="frame" x="274" y="446" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="lvb-Tl-gPi"/>
                                    <constraint firstAttribute="height" constant="30" id="noh-Ea-y75"/>
                                </constraints>
                                <state key="normal" image="more"/>
                                <connections>
                                    <action selector="didSelectMore:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vjN-vi-4A1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-ti-0zJ">
                                <rect key="frame" x="212" y="446" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="30e-KQ-H5i"/>
                                    <constraint firstAttribute="height" constant="30" id="Y1j-pr-J58"/>
                                </constraints>
                                <state key="normal" image="like"/>
                                <connections>
                                    <action selector="didSelectLike:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rPR-XM-ler"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5678" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-JX-flu">
                                <rect key="frame" x="124" y="450" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ozS-5w-kEe"/>
                                    <constraint firstAttribute="height" constant="21" id="sah-mt-ZgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-Be-Em2">
                                <rect key="frame" x="16" y="223" width="288" height="223"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfy-Fg-zsQ">
                                <rect key="frame" x="0.0" y="55" width="320" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="demo_profile" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-iR-Exa">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zOK-iR-Exa" secondAttribute="trailing" id="BVA-FC-YmU"/>
                                    <constraint firstAttribute="width" secondItem="sfy-Fg-zsQ" secondAttribute="height" multiplier="1200:598" id="DJf-aY-D7U"/>
                                    <constraint firstAttribute="bottom" secondItem="zOK-iR-Exa" secondAttribute="bottom" id="Reu-FS-x4b"/>
                                    <constraint firstItem="zOK-iR-Exa" firstAttribute="top" secondItem="sfy-Fg-zsQ" secondAttribute="top" id="YL0-WK-mSo"/>
                                    <constraint firstItem="zOK-iR-Exa" firstAttribute="leading" secondItem="sfy-Fg-zsQ" secondAttribute="leading" id="vMj-NZ-AIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XHn-4X-Tuk" firstAttribute="leading" secondItem="8bf-1z-yd1" secondAttribute="leading" constant="16" id="0aH-yB-fEG"/>
                            <constraint firstAttribute="trailing" secondItem="sfy-Fg-zsQ" secondAttribute="trailing" id="2up-qB-KXg"/>
                            <constraint firstItem="wRv-OZ-0Ve" firstAttribute="centerY" secondItem="noi-ti-0L5" secondAttribute="centerY" id="3WN-j2-ZKc"/>
                            <constraint firstItem="XHn-4X-Tuk" firstAttribute="top" secondItem="BXY-ti-0zJ" secondAttribute="bottom" id="Az7-BU-25e"/>
                            <constraint firstAttribute="bottom" secondItem="XHn-4X-Tuk" secondAttribute="bottom" id="BBV-eu-r7N"/>
                            <constraint firstItem="BXY-ti-0zJ" firstAttribute="leading" secondItem="ERQ-JX-flu" secondAttribute="trailing" constant="8" id="Ic2-sd-KB2"/>
                            <constraint firstItem="6Cl-Be-Em2" firstAttribute="leading" secondItem="8bf-1z-yd1" secondAttribute="leading" constant="16" id="Jpo-wL-Po7"/>
                            <constraint firstItem="Z5H-7J-odZ" firstAttribute="top" secondItem="8bf-1z-yd1" secondAttribute="top" id="NY9-Cn-ced"/>
                            <constraint firstItem="XHn-4X-Tuk" firstAttribute="top" secondItem="sRc-vR-dIS" secondAttribute="bottom" id="NdS-Zq-bfe"/>
                            <constraint firstItem="wRv-OZ-0Ve" firstAttribute="leading" secondItem="noi-ti-0L5" secondAttribute="trailing" id="QBb-ap-L6k"/>
                            <constraint firstItem="Z5H-7J-odZ" firstAttribute="leading" secondItem="8bf-1z-yd1" secondAttribute="leading" id="Rrd-gN-el6"/>
                            <constraint firstItem="sfy-Fg-zsQ" firstAttribute="leading" secondItem="8bf-1z-yd1" secondAttribute="leading" id="Wbi-xe-2YU"/>
                            <constraint firstAttribute="trailing" secondItem="Z5H-7J-odZ" secondAttribute="trailing" id="XsA-EZ-XNK"/>
                            <constraint firstAttribute="trailing" secondItem="6Cl-Be-Em2" secondAttribute="trailing" constant="16" id="bsC-Th-8oC"/>
                            <constraint firstItem="noi-ti-0L5" firstAttribute="leading" secondItem="8bf-1z-yd1" secondAttribute="leading" constant="16" id="c21-FP-Zwz"/>
                            <constraint firstItem="6Cl-Be-Em2" firstAttribute="top" secondItem="sfy-Fg-zsQ" secondAttribute="bottom" constant="8" id="gTC-Lh-ccK"/>
                            <constraint firstItem="sfy-Fg-zsQ" firstAttribute="top" secondItem="Z5H-7J-odZ" secondAttribute="bottom" id="jmf-ON-D8r"/>
                            <constraint firstAttribute="trailing" secondItem="sRc-vR-dIS" secondAttribute="trailing" constant="16" id="l2V-yG-HHT"/>
                            <constraint firstItem="BXY-ti-0zJ" firstAttribute="centerY" secondItem="ERQ-JX-flu" secondAttribute="centerY" id="nwW-LD-DCU"/>
                            <constraint firstItem="BXY-ti-0zJ" firstAttribute="top" secondItem="6Cl-Be-Em2" secondAttribute="bottom" id="pPd-4W-4C2"/>
                            <constraint firstAttribute="trailing" secondItem="XHn-4X-Tuk" secondAttribute="trailing" constant="16" id="qmd-RR-wdX"/>
                            <constraint firstItem="sRc-vR-dIS" firstAttribute="leading" secondItem="BXY-ti-0zJ" secondAttribute="trailing" constant="32" id="vs9-Lj-IxB"/>
                            <constraint firstItem="XHn-4X-Tuk" firstAttribute="top" secondItem="noi-ti-0L5" secondAttribute="bottom" id="zAb-z7-BRk"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="8bf-1z-yd1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0hM-Hp-16s"/>
                    <constraint firstAttribute="bottom" secondItem="8bf-1z-yd1" secondAttribute="bottom" id="9pR-E1-OZN"/>
                    <constraint firstItem="8bf-1z-yd1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="boK-Rx-Ldf"/>
                    <constraint firstAttribute="trailing" secondItem="8bf-1z-yd1" secondAttribute="trailing" id="d5p-kg-pUU"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="avatar" destination="dfk-mk-QeM" id="jKM-gE-e0P"/>
                <outlet property="commentCount" destination="wRv-OZ-0Ve" id="vmd-Ed-avf"/>
                <outlet property="detailDescription" destination="6Cl-Be-Em2" id="f1J-Ao-eOR"/>
                <outlet property="likeCount" destination="ERQ-JX-flu" id="DPs-Gz-8Ng"/>
                <outlet property="mediaRatio" destination="DJf-aY-D7U" id="rBz-jK-TYA"/>
                <outlet property="mediaView" destination="sfy-Fg-zsQ" id="c0G-7f-hPM"/>
                <outlet property="name" destination="e3g-11-KU0" id="Cnh-Ub-4W8"/>
                <outlet property="photo" destination="zOK-iR-Exa" id="mYY-kS-yKu"/>
                <outlet property="timeAgo" destination="Obw-2y-BM8" id="ijR-wQ-6UJ"/>
            </connections>
            <point key="canvasLocation" x="225" y="259.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="12" height="11"/>
        <image name="community_black" width="17" height="10"/>
        <image name="demo_avatar" width="91" height="91"/>
        <image name="demo_profile" width="491" height="322"/>
        <image name="like" width="12" height="11"/>
        <image name="more" width="15" height="3"/>
    </resources>
</document>
